PORT=3000
DB_NAME='cwm_v2'
DB_LINK = 'mongodb://localhost:27017'

ACCESS_TOKEN_SECRET='1234567890'
ACCESS_TOKEN_LIFE='1h'
REFRESH_TOKEN_SECRET='987654321'
REFRESH_TOKEN_LIFE='240h'
CONFIRM_TOKEN_SECRET='458603485634586'
CONFIRM_TOKEN_LIFE='48h'

DOMAIN='http://example.com'
APP_NAME='Amazing App'

# mail
SMTP_HOST='smtp.gmail.com'
SMTP_USER='user@example.com'
SMTP_PASS='topsecret'

# Cloudinary credentials
CLD_CLOUD_NAME=Your cloudinary cloud name.
CLD_API_KEY=Your cloudinary api key.
CLD_API_SECRET=Your cloudinary api secret.